version: '3.8'

services:
  postgres:
    image: postgres:12.13
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - 5431:5432
    # volumes:
    #   - ./scripts:/docker-entrypoint-initdb.d/
    healthcheck:
      test: pg_isready -U user -d postgres
      interval: 5s
      timeout: 2s
      retries: 5
  # migrate:
  #   image: migrate/migrate
  #   command: [ "-path", "/migrations", "-database",  "postgresql://user:password@postgres:5432/ioe_accounting?sslmode=disable", "up" ]
  #   volumes:
  #     - ./migrations:/migrations
  #   restart: on-failure
  #   depends_on:
  #     - postgres